<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.takeiteasy.sourceit">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/task_navigator"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".a.ATaskActivity"
            android:label="@string/task_a"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".b.BTaskActivity"
            android:label="@string/task_b"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".d.DTaskActivity"
            android:label="@string/task_d"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".e.ETaskActivity"
            android:label="@string/task_e"
            android:theme="@style/AppTheme.NoActionBar"/>
    </application>

</manifest>