<resources>
    <string name="app_name">SourceIT</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--Tasks-->
    <string name="task_a">Task A</string>
    <string name="task_b">Task B</string>
    <string name="task_d">Task D</string>
    <string name="task_e">Task E</string>

    <!--Navigation-->
    <string name="task_navigator">Task Navigator</string>
    <string name="hello_printer">Hello Printer</string>
    <string name="text_manipulator">Text Manipulator</string>
    <string name="authorization">Authorization</string>

    <!--HelloPrinter-->
    <string name="print">Print</string>
    <string name="clear">Clear</string>
    <string name="hello_world">Hello, world!</string>

    <!--TextManipulator-->
    <string name="consume">Consume</string>
    <string name="emit">Emit</string>
    <string name="stack_full">Max memory size was reached.</string>

    <!--Authorization-->
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="phone">Phone</string>
    <string name="confirmation">Confirmation</string>
    <string name="validation_success">Validation success</string>
    <string name="missing_field">Some field is missing.</string>
    <string name="passwords_mismatch">Passwords mismatch.</string>
    <string name="wrong_email_format">Wrong email format.</string>
    <string name="wrong_phone_format">Wrong phone number format.</string>

    <!--Calculator-->
    <string name="calculate">Calculate</string>
    <string name="invalid_expression">Error: invalid expression.</string>
    <string name="calculator">Calculator</string>
    <string name="result_pattern">Result: %.1f</string>

    <!--TimeInput-->
    <string name="time_input">Time input</string>
    <string name="color_changer">Color changer</string>
    <string name="numbers_notation">Numbers notation</string>
    <string name="name">Name</string>
    <string name="date_format">dd.mm.yyyy</string>
    <string name="next">Next</string>
    <string name="invalid_date">Invalid date. Please follow pattern "dd.mm.yyyy".</string>
    <string name="years_old_pattern">You are %d years old.</string>
    <string name="days_old_pattern">You are %d days old.</string>
    <string name="seconds_old_pattern">You are %d seconds old.</string>
    <string name="zodiac_pattern">Your zodiac sign is %s.</string>
    <string name="first_number">First number</string>
    <string name="second_number">Second number</string>
    <string name="third_number">Third number</string>

    <!--Timers-->
    <string name="timer">Timer</string>
    <string name="stopwatch">Stopwatch</string>
    <string name="tabata">Tabata timer</string>

    <!--Contacts-->
    <string name="contacts">Contacts</string>
    <string name="commodity_circulation">Commodity circulation</string>
    <string name="icon">icon</string>
    <string name="add_contact">Add contact</string>
    <string name="section_email">Email:</string>
    <string name="section_address">Address:</string>

    <!--Commodities circulation-->
    <string name="stop">stop</string>
    <string name="start">Start</string>
    <string name="amount_pattern">x%d</string>
    <string name="total_cost_pattern">Total cost: %.2f</string>

</resources>
